# Selenium

./: AppiumTest.java  CarLoan.java  EducationLoan.java  HomeLoan.java  Listeners.java  PersonalLoan.java  RestApiTest.java  SeleniumTest.java  TestBase.java  datadriven.properties  pom.xml  testng.xml  testng2.xml  testng3.xml
