username=selenium
password=nikita
url=http://google.com
browser=chrome
webdriver=webdriver.chrome.driver
systemPropertyPath=C://Users//nikitdas.CORP//Desktop//selenium//chromedriver_win32 (1)//chromedriver.exe